DATABASE_URL=postgresql://postgres:LTVVnXGRCRvwIUcEexXxDDNijgxEKLgO@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:LTVVnXGRCRvwIUcEexXxDDNijgxEKLgO@shuttle.proxy.rlwy.net:55610/railway
JWT_SECRET=your-strong-secret
GOMODCACHE=./.gomodcache
GOCACHE=./.gocache
